worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    include	/home/vadzim_tarasiuk/nginx/conf/vhosts/lb.conf;
    sendfile        on;
    keepalive_timeout  65;

    vhost_traffic_status_zone;

}
