include /home/vadzim_tarasiuk/nginx/conf/upstreams/web.conf;

server {
	listen 8080;
	server_name 192.168.122.228;
	return 301 https://$server_name$request_uri;
}   


 server {
        listen       8443;
#        server_name  192.168.122.228;
	
#	listen 8443 ssl;
	ssl on;
	server_name 192.168.122.228;
	proxy_intercept_errors on;
	#return 301 https://192.168.122.228$request_uri;
	
	ssl_certificate /home/vadzim_tarasiuk/nginx/conf/nginx.crt; 
	ssl_certificate_key /home/vadzim_tarasiuk/nginx/conf/nginx.key;


        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
#            root   html;
#            index  index.html;

		proxy_pass http://192.168.122.228;
		proxy_set_header	X-Forwarded-Proto $scheme;
        }
	#location / {
	#proxy_pass  http://balancer
	#}

        location /status {
	    allow 192.168.122.0/24;
	    deny all;
	    vhost_traffic_status_display;
	    vhost_traffic_status_display_format html;
        }

        location /pictures {
            alias   html/resources/pictures/;
            index  01.jpg 01.gif;
        }

        location /admin {
	    auth_basic "restricted";
	    auth_basic_user_file /home/vadzim_tarasiuk/nginx/conf/.htpasswd; 
            alias   html/;
            index  admin.html;
        }



        error_page  404              /err.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

